Question:-
Read a given string, change the character at a given index and then print the modified string.

Solution:-
----------------------------
>>> string = "abracadabra"
>>> l = list(string)
>>> l[5] = 'k'
>>> string = ''.join(l)
>>> print string
abrackdabra

----------------------------

>>> string = string[:5] + "k" + string[6:]
>>> print string
abrackdabra

Code:-
---------

def mutate_string(string, position, character):
    A = string[:5] + 'k' + string[6:]
    return A
   

if __name__ == '__main__':
    s = raw_input()
    i, c = raw_input().split()
    s_new = mutate_string(s, int(i), c)
    print s_new

